language: node_js
node_js:
- node
env:
  global:
  - DEPLOY_USER=attack
  - DEPLOY_HOST=kirikou.elol.fr
addons:
  ssh_known_hosts: kirikou.elol.fr
before_script:
- yarn global add @angular/cli@1.3.0-rc.3
- yarn
- npm install webpack
test:
  - npm run test
before_deploy:
- npm run build:all
- openssl aes-256-cbc -K $encrypted_4f7d8ed15ece_key -iv $encrypted_4f7d8ed15ece_iv
  -in deploy/deploy_rsa.enc -out deploy/deploy_rsa -d
- eval "$(ssh-agent -s)"
- chmod 600 $TRAVIS_BUILD_DIR/deploy/deploy_rsa
- ssh-add $TRAVIS_BUILD_DIR/deploy/deploy_rsa
deploy:
  provider: script
  skip_cleanup: true
  script: ./deploy/deploy.sh
  on:
    branch: master
